*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container{
    border: 1px solid red;
    max-width: 100%;
    padding: 1rem 0;
}

header{
    text-align: center;
    font-size: 2rem;
    font-weight: 700;
    font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
    color: white;
}

main{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(auto-fill);
}

.cards{
    display: flex;
    flex-direction: column;
}


.cards img{
    width: 100%;
}

.card1{
    grid-area: 1/1/3/5;
}

.card2{
    grid-area: 1/3/3/4;
}

.card3{
    grid-area: 1/4/3/5;
}

.card4{
    grid-area: 3/1/5/2;
}

.card5{
    grid-area: 3/2/5/3;
}

.card6{
    grid-area: 3/2/5/3;
}